# oomain-workout

Figuring out how an Oomain app should work

This is broadly based on my oomain work from early August, but this project
builds a generic grids-and-popups app. Most of the work here is on the
oomkit package in node_modules.
